.container

    max-width: min(1600px, 95vw)
    width: 100%
    margin: 0 auto
    position: relative

    @media (max-width: $desktopScreen)
        padding: 16px

.content
    margin-top: 80px
    padding-bottom: 100px
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    gap: 64px