.h2
    font:
        size: 32px
        weight: 500
    
    position: relative
    float: none
    clear: both
    display: inline-block
    
    &::before
        content: "#"
        color: var(--primary)
    
    &::after
        content: ""
        display: block
        width: 150px
        height: 1px
        background-color: var(--primary)
        position: absolute
        transform: translate(100%, -50%)
        right: -16px
        top: 50%

        @media (max-width: $tabletScreen)
            width: 80px
