
$screen: 768px


.hamburger
    width: 32px
    margin: 0
    aspect-ratio: 1
    display: none
    appearance: none
    position: absolute
    cursor: pointer
    right: 8px
    top: 32px
    z-index: 9999

    &::before, &::after
        content: ""
        width: 100%
        height: 2px
        position: absolute
        top: 30%
        background-color: var(--gray)
        transition: all 0.2s ease

    &::after
        width: 75%
        top: 70%
        right: 0

    @media (max-width: $desktopScreen)
        display: block

        &:checked 
            &::after
                transform: translateY(-50%) rotateZ(45deg)
                width: 100%
                top: 50%

            &::before
                transform: translateY(-50%) rotateZ(-45deg)
                top: 50%


.header 
    padding:
        top: 24px
        bottom: 8px
    background-color: rgba(40, 44, 52, 0.8)
    backdrop-filter: blur(8px)
    border-bottom: 1px solid rgba(255, 255, 255, 0.05)
    position: fixed
    top: 0
    width: 100%
    z-index: 999
    
    &__inner
        display: flex
        width: 100%

        justify-content: space-between
        align-items: center
        gap: 16px
        position: relative


    &__links 
        margin-left: auto
        display: flex
        align-items: flex-start

        gap: 32px
        
    
    &__link
        color: var(--gray)

        &_active
            font-weight: 600
            color: var(--white)

        &::before
            content: "#"
            color: var(--primary)
            font-weight: normal
        
        &:hover 
            color: var(--white)

    @media (max-width: $desktopScreen) 
        padding-top: 16px

        &__links
            display: none
            position: fixed
            top: 0
            right: 0
            width: 100%
            height: 100vh
            background: rgba(30, 33, 40, 0.98)
            backdrop-filter: blur(15px)
            flex-direction: column
            justify-content: center
            align-items: center
            z-index: 9998
            gap: 40px
            padding: 32px
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1)

        .hamburger:checked ~ .container .header__links
            display: flex
            animation: mobileMenuFadeIn 0.3s ease-out

@keyframes mobileMenuFadeIn
    from
        opacity: 0
        transform: translateY(-20px)
    to
        opacity: 1
        transform: translateY(0)


        