.project
    border: 1px solid var(--gray)
    height: 100%
    display: flex
    flex-direction: column
    position: relative
    overflow: hidden
    animation: project-fade-in 0.4s ease-out forwards

    &__status
        position: absolute
        top: 0
        left: 0
        background: var(--primary)
        color: #fff
        padding: 4px 12px
        font-size: 12px
        font-weight: 700
        text-transform: uppercase
        border-bottom-right-radius: 4px
        z-index: 1

    &__content
        padding: 20px 16px 12px
        flex-grow: 1

    &__header
        display: flex
        justify-content: space-between
        align-items: center
        gap: 16px
        margin-bottom: 12px

    &__name
        font:
            size: clamp(18px, 2.5vw, 24px)
            weight: 600

    &__kpi
        color: var(--primary)
        font-weight: 700
        font-size: 18px
        margin: 8px 0
        display: flex
        align-items: center
        
        &::before
            content: '✓'
            margin-right: 8px
            font-size: 14px

    &__tech-logos
        display: flex
        flex-wrap: nowrap
        justify-content: flex-end
        gap: 12px
        align-items: center
        min-width: fit-content
        flex-shrink: 0


    &__tech-logo
        height: 32px
        width: 32px
        padding: 4px
        background: #fff
        border-radius: 4px
        transition: transform 0.3s

        &:hover
            transform: scale(1.1)


    &__description
        color: var(--gray)
        margin: 1.5vh 0
        line-height: 1.5


.project-list
    width: 100%
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: 1fr


    @media (max-width: $desktopScreen)
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))

    gap: 16px
    align-items: start
    margin-top: 32px
    margin-bottom: 180px

@keyframes project-fade-in
    from
        opacity: 0
        transform: translateY(8px)
    to
        opacity: 1
        transform: translateY(0)
