
@import ../default/variables

.project-details
    padding-top: 2rem
    padding-bottom: 5rem
    position: relative
    overflow: hidden


    &__back
        display: inline-flex
        align-items: center
        gap: 0.75rem
        color: var(--gray)
        text-decoration: none
        font-size: 0.875rem
        margin-bottom: 1.5rem
        transition: color 0.3s ease
        
        &:hover
            color: var(--primary)
            
        .icon
            font-size: 1.1rem

    &__hero
        margin-bottom: 2rem
        
    &__title
        font-size: clamp(2rem, 8vw, 4rem)
        font-weight: 700
        line-height: 1.1
        color: var(--white)
        margin-bottom: 1rem
        word-break: break-word

    &__grid
        display: block
        
    &__section
        margin-bottom: 3.5rem
        width: 100%
        
        &-title
            font-size: 1.25rem
            margin-bottom: 1.5rem
            position: relative
            display: inline-block
            
            &::after
                content: ''
                position: absolute
                bottom: -8px
                left: 0
                right: auto
                top: auto
                transform: none
                width: 40px
                height: 2px
                background: var(--primary)

    &__description
        color: var(--gray)
        font-size: 1.1rem
        line-height: 1.8
        white-space: pre-line
        
        @media (max-width: $tabletScreen)
            font-size: 1rem
            line-height: 1.6

    .tech-list
        display: flex
        gap: 1rem
        flex-wrap: wrap

    .tech-item
        display: flex
        align-items: center
        gap: 0.75rem
        padding: 0.75rem 1rem
        background: rgba(255, 255, 255, 0.03)
        border: 1px solid rgba(255, 255, 255, 0.05)
        border-radius: 10px
        transition: all 0.3s ease
        
        &:hover
            border-color: var(--primary)
            background: rgba(199, 120, 221, 0.05)
            
        span
            color: var(--white)
            font-size: 0.85rem
            font-weight: 500

    .tech-icon
        width: 20px
        height: 20px

    &__top-layout
        display: grid
        grid-template-columns: 1fr 320px
        gap: 4rem
        margin-bottom: 2rem
        
        @media (max-width: 1100px)
            grid-template-columns: 1fr
            gap: 2rem

    &__efficiency-sidebar
        display: flex
        align-items: flex-start
        height: 100%
        
        @media (max-width: 1100px)
            justify-content: center
            order: -1 // Optional: put efficiency on top on mobile if desired, or keep default

    // Workflow Layout (Now Full Width)
    .workflow-flows-full
        display: flex
        flex-direction: column
        gap: 0
        width: 100%

    // Sidebar Widgets
    .impact-card
        background: rgba(255, 255, 255, 0.02)
        backdrop-filter: blur(10px)
        border: 1px solid rgba(255, 255, 255, 0.05)
        border-radius: 20px
        padding: 2rem
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        will-change: transform
        transform: translateZ(0)
        
        @media (max-width: 1000px)
            padding: 2rem 1.5rem

        &__title
            font-size: 1.1rem
            color: var(--white)
            margin-bottom: 1.5rem
            text-align: center

        &__chart
            display: flex
            justify-content: center
            margin-bottom: 2rem

        &__stats
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 2rem
            padding: 0 1rem

        &__footer
            font-size: 0.8rem
            color: var(--gray)
            text-align: center
            padding-top: 1.5rem
            border-top: 1px solid rgba(255, 255, 255, 0.05)

    .impact-stat
        text-align: center
        flex: 1
        
        &__label
            display: block
            font-size: 0.65rem
            color: var(--gray)
            text-transform: uppercase
            letter-spacing: 1px
            margin-bottom: 0.5rem
            
        &__value
            font-size: 1.25rem
            font-weight: 700
            
            &.red
                color: #ff6b6b
            &.green
                color: #51cf66

    .impact-stat__divider
        width: 1px
        height: 30px
        background: rgba(255, 255, 255, 0.1)
        margin: 0 1.5rem

    // Circular Progress
    .circular-progress
        width: 140px
        height: 140px
        border-radius: 50%
        background: conic-gradient(var(--primary) calc(var(--p) * 1%), rgba(255, 255, 255, 0.05) 0)
        display: flex
        align-items: center
        justify-content: center
        position: relative
        
        &::after
            content: ''
            position: absolute
            width: 110px
            height: 110px
            background: var(--background)
            border-radius: 50%

        &__value
            position: relative
            z-index: 1
            font-size: 2rem
            font-weight: 800
            color: var(--white)

    .flow-comparison
        &__divider
            display: flex
            justify-content: center
            align-items: center
            position: relative
            padding: 3rem 0
            
            &::before
                content: ''
                position: absolute
                left: 0
                right: 0
                height: 1px
                background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent)

    .flow-container
        background: rgba(255, 255, 255, 0.02)
        border: 1px solid rgba(255, 255, 255, 0.05)
        border-radius: 20px
        padding: 2rem
        position: relative
        overflow: hidden
        transform: translateZ(0)
        will-change: transform
        
        @media (max-width: $tabletScreen)
            padding: 1.5rem
        
        &.before
            border-top: 4px solid #ff6b6b
            background: linear-gradient(180deg, rgba(255, 107, 107, 0.03) 0%, rgba(255, 255, 255, 0.02) 100%)
        
        &.after
            border-top: 4px solid #51cf66
            background: linear-gradient(180deg, rgba(81, 207, 102, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%)

        &__subtitle
            font-size: 0.8rem
            text-transform: uppercase
            letter-spacing: 2px
            color: var(--gray)
            margin-bottom: 2rem
            padding: 0 0.5rem // Align with timeline content

    .flow-timeline
        display: flex
        flex-direction: row
        gap: 2rem
        overflow-x: auto
        padding: 1.5rem 0.5rem
        scroll-behavior: smooth
        -webkit-overflow-scrolling: touch
        transform: translateZ(0)
        will-change: scroll-position
        position: relative
        
        @media (max-width: $tabletScreen)
            flex-direction: column
            overflow-x: visible
            gap: 1.5rem
            padding: 0.5rem
        
        &::-webkit-scrollbar
            height: 4px
        &::-webkit-scrollbar-track
            background: rgba(255, 255, 255, 0.05)
        &::-webkit-scrollbar-thumb
            background: rgba(255, 255, 255, 0.1)
            border-radius: 4px

        &::before
            content: ''
            position: absolute
            left: 0
            right: 0
            top: 30px
            height: 2px
            background: rgba(255, 255, 255, 0.05)
            z-index: 0
            
            @media (max-width: $tabletScreen)
                left: 17px
                right: auto
                top: 0
                bottom: 0
                width: 2px
                height: 100%

    .flow-step
        display: flex
        flex-direction: column
        gap: 1.5rem
        align-items: center
        min-width: 180px
        text-align: center
        position: relative
        z-index: 1
        
        @media (max-width: $tabletScreen)
            flex-direction: row
            text-align: left
            min-width: unset
            gap: 1.5rem
            align-items: flex-start

        @media (max-width: $mobileScreen)
            min-width: 150px
            gap: 1rem
        
        &__marker
            width: 32px
            height: 32px
            min-width: 32px
            border-radius: 50%
            background: var(--background)
            border: 2px solid rgba(255, 255, 255, 0.2)
            color: var(--white)
            display: flex
            align-items: center
            justify-content: center
            font-size: 0.85rem
            font-weight: 800
            z-index: 1
            position: relative
            
        &__content
            flex: 1
            display: flex
            flex-direction: column
            align-items: center
            gap: 0.75rem
            
            @media (max-width: $tabletScreen)
                align-items: flex-start
                gap: 0.5rem

        &__text
            color: var(--white)
            font-size: 0.9rem
            margin: 0
            line-height: 1.5
            font-weight: 500

        &__time
            color: var(--gray)
            font-size: 0.75rem
            font-weight: 700
            background: rgba(255, 255, 255, 0.05)
            padding: 0.25rem 0.75rem
            border-radius: 20px
            text-transform: uppercase
            letter-spacing: 0.5px
            white-space: nowrap

    .flow-total
        margin-top: 2rem
        text-align: right
        font-size: 1.1rem
        font-weight: 700
        color: var(--white)
        opacity: 0.8
        padding: 0 0.5rem // Align with timeline content
        
        @media (max-width: $mobileScreen)
            text-align: center
            margin-top: 1.5rem
            font-size: 1rem

    .before .flow-step__marker
        border-color: #ff6b6b
        color: #ff6b6b
        
    .after .flow-step__marker
        background: #51cf66
        border-color: #51cf66
        color: #000
        box-shadow: 0 0 10px rgba(81, 207, 102, 0.2)
