.quote
    border: 1px solid var(--gray)
    position: relative
    // display: inline-block
    margin: 0

    &::before, &::after
        content: '"'
        position: absolute
        color: var(--gray)
        font-size: 64px
        font-weight: 700
        background-image: linear-gradient(var(--background), var(--background))
        background-size: 100% 40%
        background-repeat: no-repeat


    &::before
        top: -32px
        left: 16px

    &::after
        bottom: -64px
        right: 16px

    @media (max-width: $tabletScreen)
        &::before, &::after
            font-size: 48px
        &::before
            top: -24px
        &::after
            bottom: -48px

    &__text
        padding: 32px
        font-size: 24px
        font-weight: 500
        background-color: var(--background)

    &__author
        position: absolute
        color: var(--gray)
        border: 1px solid var(--gray)
        padding: 8px
        right: -1px
        font-size: 16px

        &::before
            content: "- "

    @media (max-width: $tabletScreen)
        &__text
            padding: 24px
            font-size: 18px
        &__author
            font-size: 14px
            position: relative
            display: block
            width: fit-content
            margin-left: auto
            margin-top: -1px
