.trust-badges
    margin-top: 40px
    margin-bottom: 80px

    &__list
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 24px
        border: 1px solid var(--gray)
        padding: 32px
        background: rgba(var(--primary-rgb), 0.05)

        @media (max-width: $tabletScreen)
            grid-template-columns: repeat(2, 1fr)
        
        @media (max-width: $mobileScreen)
            grid-template-columns: 1fr
            padding: 24px

    .trust-badge
        display: flex
        align-items: center
        gap: 16px

        &__icon
            font-size: 32px
            min-width: 48px
            height: 48px
            display: flex
            align-items: center
            justify-content: center
            background: rgba(var(--primary-rgb), 0.1)
            border-radius: 50%
            border: 1px solid var(--primary)

        &__title
            font-weight: 700
            font-size: 16px
            color: #fff
            margin-bottom: 4px

        &__desc
            font-size: 12px
            color: var(--gray)
            line-height: 1.4
