@import default/font
@import default/variables
@import default/reset
@import default/default

@import components/header
@import components/footer
@import components/button
@import components/mediaIcon
@import components/path
@import components/h2
@import components/container
@import components/logo

:root
    @each $key, $value in $colors
        --#{"" + $key}: hsl(#{$value})

@keyframes page-enter
    from
        opacity: 0
        transform: translateY(15px)
    to
        opacity: 1
        transform: translateY(0)

.page-enter
    animation: page-enter 0.5s ease-out forwards

.section-reveal
    opacity: 0
    transform: translateY(30px)
    transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1)
    width: 100%

    &_visible
        opacity: 1
        transform: translateY(0)
